channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - snakemake=7.19.1
  - porechop=0.2.4
  - flye=2.9.2
  - blast
  - minimap2
  - samtools
  # Dependencies for viralFlye
  # - prodigal 
  # - viralverify 
  # - vcflib 
  # - seqtk 
  # - minced 
  # - minimap2 
  # - biopython
  # - pysam 
  # - tabix
  # - freebayes
  # - bcftools 
  # - numpy 
  # - scipy 
  # - bwa
  - pip:
      - pandas
      - pyfastx==0.8.4

